<!DOCTYPE html>
<html>
  <head>
		<title>Calculator</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        /* display: flex;
        justify-content: center;
        margin: 0px;
        align-items: center;
        height: 100vh; */
      }
      .current{
        color: white;
        font-size: 45px;
        margin-top: 15px;
        margin-bottom: 5px;
      }
      .bttn-left{
        width: 60px;
        height: 60px;
        border: none;
        border-radius: 50%;
        margin-right: 5px;
        font-size: 26px;
        cursor: pointer;
        background-color: rgb(51, 51, 51);
        color: white;
      }
      .bttn-right{
        width: 60px;
        height: 60px;
        border: none;
        border-radius: 50%;
        margin-right: 5px;
        font-size: 26px;
        cursor: pointer;
        background-color: rgb(254, 160, 10);
        color: white;
      }
    </style>
	</head>
  <body>
    <div>
		 <p class="js-current current"></p>
     1235
    <p>
      <button onclick="
        updateCalculation('1');
      " class="bttn-left">1</button>

      <button onclick="
        updateCalculation('2');
      "class="bttn-left">2</button>

      <button onclick="
        updateCalculation('3');
      "class="bttn-left">3</button>

      <button onclick="
        updateCalculation(' + ');
      "class="bttn-right">+</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('4');
      "class="bttn-left">4</button>

      <button onclick="
        updateCalculation('5');
      "class="bttn-left">5</button>

      <button onclick="
        updateCalculation('6');
      "class="bttn-left">6</button>

      <button onclick="
        updateCalculation(' - ');
      "class="bttn-right">-</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('7');
      "class="bttn-left">7</button>

      <button onclick="
        updateCalculation('8');
      "class="bttn-left">8</button>

      <button onclick="
        updateCalculation('9');
      "class="bttn-left">9</button>

      <button onclick="
        updateCalculation(' * ');
      "class="bttn-right">*</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('0');
      "class="bttn-left">0</button>

      <button onclick="
        updateCalculation('.');
      "class="bttn-left">.</button>

      <button onclick="
        calculation = eval(calculation);
        console.log(calculation);
				display(calculation);
        localStorage.setItem('calculation', calculation);
      "class="bttn-left">=</button>

      <button onclick="
        updateCalculation(' / ');
      "class="bttn-right">/</button>
    </p>

    <p>
      <button onclick="
        calculation = '';
        console.log(calculation);
				display('');
        // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
      "class="bttn-left" style="font-size: 16px;">Clear</button>
    </p>
  </div>
    <script>
      let calculation = localStorage.getItem('calculation') ||'';
			display(calculation);
			function display(calculation){
				document.querySelector('.js-current').innerHTML=calculation;
			}
      function updateCalculation(value) {
        calculation += value;
				display(calculation);
        console.log(calculation);
        localStorage.setItem('calculation', calculation);
      }
    </script>
  </body>
</html>
